[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=-49
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-268
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Sprites/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Assets/", "res://Assets/Sprites/Menu/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Game/Game.tscn", "res://Scenes/Player/PlayerDave.tscn", "res://Scenes/WorldStructures/Rock_1.tscn", "res://Scenes/NPCs/MajaNpc.tscn", "res://Scenes/WorldStructures/Bush_1.tscn", "res://Scenes/WorldStructures/Tree_1.tscn", "res://Scenes/MenuScenes/ui.tscn", "res://Scenes/World/World.tscn")
current_scene="res://Scenes/World/World.tscn"
center_split_offset=-281
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=["res://Scenes/NPCs/MajaNPC.gd", "res://Scenes/Player/play_dave.gd", "res://ui.gd"]
selected_script="res://Scenes/Player/play_dave.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.07143

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
