[editor_metadata]

executable_path="C:/Users/babov/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
show_all_nodes_for_node_selection=true
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/World/World.tscn", "res://Scenes/MenuScenes/ui.tscn", "res://Scenes/WorldStructures/Tree_1.tscn", "res://Scenes/WorldStructures/Bush_1.tscn", "res://Scenes/NPCs/MajaNpc.tscn", "res://Scenes/WorldStructures/Rock_1.tscn", "res://Scenes/Player/PlayerDave.tscn", "res://Scenes/Game/Game.tscn", "res://Scenes/Game/game.tscn", "res://Scenes/World/world.tscn"]
scripts=["res://ui.gd", "res://MenuScenes/options_menu.gd", "res://MenuScenes/menu.gd", "TileMapLayer", "res://Scenes/MajaNPC.gd", "res://Characters/play_dave.gd", "res://Characters/play_dave.tscn::", "Node"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Camera2D:zoom=true
Sprite2D:scale=false

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(16, 16)
snap_separation=Vector2(0, 0)
snap_mode=2

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.774371, 0.889377, 0.958751, 1, 0.270684, 0.530923, 0.671127, 1, 0.834412, 0.280847, 0.231432, 1, 0.917426, 0.381184, 0.323599, 1, 0.712881, 0.218106, 0.176988, 1, 0.806579, 0.264009, 0.216679, 1, 0.898385, 0, 0.00683476, 1, 0.93344, 0, 0.00745276, 1, 0.933333, 0, 0.00784314, 0.584314)

[project_settings]

advanced_mode=true
