[folding]

node_unfolds=[]
resource_unfolds=["res://Scenes/World/world.tscn::TileSet_6qq70", PackedStringArray(), "res://Scenes/World/world.tscn::TileSet_fy31q", PackedStringArray(), "res://Scenes/World/world.tscn::TileSet_asxfl", PackedStringArray(), "res://Scenes/World/world.tscn::SegmentShape2D_ahp0q", PackedStringArray(), "res://Scenes/World/world.tscn::SegmentShape2D_k5o43", PackedStringArray(), "res://Scenes/World/world.tscn::SegmentShape2D_etxsr", PackedStringArray()]
nodes_folded=[NodePath("."), NodePath("WorldBorder")]
