[folding]

node_unfolds=[NodePath("TileLayer/GrassLayer"), PackedStringArray("Physics", "tile_set"), NodePath("WorldBorder/LeftBorder"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/World/World.tscn::TileSet_6qq70", PackedStringArray("physics_layer__array"), "res://Scenes/World/World.tscn::TileSet_fy31q", PackedStringArray(), "res://Scenes/World/World.tscn::TileSet_asxfl", PackedStringArray(), "res://Scenes/World/World.tscn::SegmentShape2D_ahp0q", PackedStringArray(), "res://Scenes/World/World.tscn::SegmentShape2D_etxsr", PackedStringArray(), "res://Scenes/World/World.tscn::SegmentShape2D_k5o43", PackedStringArray()]
nodes_folded=[]
